// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.29.0",
  "createdAt": "2025-08-03T16:02:00.528Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "nuxt",
    "native-nativewind"
  ],
  "addons": [
    "pwa",
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": false,
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none"
}